{
  "WarsawUmApi": {
    "ApiKey": "ca316783-3197-4647-9426-557e2f810796",
    "BaseUri": "https://api.um.warszawa.pl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
